body {
    background-image: url("pexels-victoria-emerson-8642022.jpg");
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
    background-attachment: fixed;
    margin:0 ;
    padding: 0;
    box-sizing: border-box;    
    background-position: center;
}

#main {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Form */

fieldset {
    margin: 2em 0;
    padding: 1em 2em;
    border: solid 1px #ccc;
    border-radius: 6px;
    min-width: 200px;

}

legend{
    font-size: 1.25em;
    padding: 0 .25em;
    color: #999;
}

label {
    display: block;
    margin-top: 1em;
}

.checks label {
    margin-top: 0;
}

label:first-of-type{
    margin-top: 0;
}

.textbox {
    padding: .5em;
    border: solid 1px ;
    width: 30em;
    background-color: whitesmoke;
}
::placeholder{
    color: grey;
}

#submit {
    padding: .5em 1em;
    border-radius: 6px;
    font-family: 'Lato', sans-serif;
    font-size: .8em;
    color: gray;
}

fieldset {
    width: 90%;
    min-width: 320px;
    margin: auto;
    color: white;
}

.checks label {
    display: inline-block;
    padding-top: .5em;
    margin-top: 0;
    margin-right: .5em;
}

.overlay1 {
    width:100%;
    height: 100%;
    font-family: 'Libre Baskerville', serif;
    font-size: 32px;
    color: whitesmoke; 
    display: flex;
    position: center;
    padding-top: 3em;
    text-shadow: -1px 0 gray, 0 1px grey, 1px 0 gray, 0 -1px grey;
}
.overlay2{
    width:100%;
    height: 100%;
    font-family: 'Libre Baskerville', serif;
    font-size: 22px;
    color: whitesmoke; 
    display: flex;
    text-shadow: -1px 0 gray, 0 1px grey, 1px 0 gray, 0 -1px grey;
}

.texts {
color:whitesmoke;
text-shadow: -1px 0 black, 0 1px, black, 1px 0 black, 0 -1px black;

}

.note{
    color: white;
    font-family: 'Libre Baskerville', serif;
    font-size: smaller;
    text-shadow: -1px 0 black, 0 1px grey, 1px 0 black, 0 -1px black;
}

legend{
    color:#fff
}

/* Header */


.navbar{
     height: 12%;
     display: flex;
     align-items: center;
}
nav {
    text-align: right;
    position: relative;
    top: 2px;
    left: 1190px;    
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
/* Card */

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow:  5px 5px 15px rgba(0,0,0,0,9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}
.card-image{
    grid-area: image;
    background: url("");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text {
    grid-area: text;
    margin: 25px;
    font-weight: 300;
}

.card-text .prep-time

.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: beige;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border {
    border-left: 1px solid beige;
    border-right: 1px solid beige;
}

.card-stats .value sup{
    font-size: 12px;
}
.card:hover {
    transform: scale(1,2);
    box-shadow: 5px 5px 15px black
}